<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
   
	<meta property="og:description" content="Des étapes hors de sentiers battus et des expériences en immersion dans la vie locale transformeront votre voyage en territoire birman."/>
    
    <title>✈ La Birmanie est à votre portée...</title>
    <style type="text/css">
        /* Reset styles */
        html {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #c0c0c0;
            padding:0;
            margin:0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        #wrapper {
            background-color: #c0c0c0;
        }
        #outlook a {
          padding: 0;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass th,
        .ExternalClass div {
          line-height: 100%;
        }
        #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100%;
          line-height: 100%;
        }
        img {
          display: block;
          max-width: 100%;
          height: auto;
          outline-style: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        tr {
          border-collapse: collapse;
        }
        td, th {
          vertical-align: top;
        }
		.fix-background{
			background-color: #dbd8da !important;
		}
        /* Text styles */
        .text {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-family: Calibri;
            text-align: center;
            padding: 10px 10px;
			font-weight: normal;
			line-height:20px;
        }
		.fix-text{
			color: #a72891;
			font-weight:bold;
			font-size:18px;
			text-decoration: none;
		}
		.fix-color{
			color: #a72891;
			text-decoration: none;
		}
		.img-title{
			text-align: left;
			padding:10px;
		}
		.fixpadding{
			padding:10px 40px;
		}
        .title {
            background-color: #c0c0c0;
            font-size: 15px;
            font-family: Calibri;
            color: #555555;
            text-align: center;
            padding: 15px;
			line-height:20px;
        }
        .footer {
            background-color: #777777;
            font-size: 14px;
            font-family: Calibri;
            text-align: center;
            color: #ffffff;
            padding: 10px;
			line-height:20px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: underline;
        }
		.img-responsive{
			width: 100%;
		}

        /* Layout styles */
        .container {
            max-width: 650px;
        }
        .column {
            padding: 10px;
        }

        /* Flybrid styles */
        .padded {
            padding: 10px;
        }
        .flybrid {
            display: block;
           
        }
        .flybrid > tbody {
            display: block;
            text-align: center;
            font-size: 0px;
            line-height: 0px;
        }
        .stack-to-left > tbody {
            text-align: left;
        }
        .stack-to-right > tbody {
            text-align: right;
        }
        .flybrid > tbody > tr {
            display: inline;
        }
        .flybrid > tbody > tr > th {
            display: inline-block;
            overflow: hidden;
        }

        @media screen and (max-width:540px) {
            /* This media query and the styles within are entirely optional.
            Their purpose in this example is to adjust the widths of the 
            stacking cells, so that they spread out to better fill the
            screen on smaller devices (where the email client supports media
            queries). */


            /* Here, we adjust the left and right padding slightly to give
            the columns more room on smaller displays. */
            .padded {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }
			.fixpadding{
				padding:10px !important;
			}
            /* We also prevent quarter and third width cols becoming too
            'squished' by giving them a bigger portion of the display area. */
            .flybrid.quarters > tbody > tr > th,
            .flybrid > tbody > tr > th.quarter {
				/* width: 50% !important; */
                width: 100% !important;
            }
            .flybrid.thirds > tbody > tr > th,
            .flybrid > tbody > tr > th.third {
                /* width: 50% !important; */
				width: 100% !important;
            }

            /* Since the other column sizes in this example are wider
            naturally, as the display area becomes narrower, we'll let them
            become 100% wide earlier. */
            .flybrid.halves > tbody > tr > th,
            .flybrid > tbody > tr > th.half {
                width: 100% !important;
            }
			.img-title{
				text-align: center !important;
			}
			.marginmobile{
				margin-bottom: 10px !important;
			}
			.nopadding{
				padding: 0 !important;
			}
        }

        @media screen and (max-width:650px) {
            /* These styles are also entirely optional. */

            /* Here we adjust the left and right padding a little bit more */
            .padded {
                padding-left: 3px !important;
                padding-right: 3px !important;
            }
            /* Here, we make all flybrid columns 100% width, no matter the
            original size. */
            .flybrid.flybrid > tbody > tr > th {
                width: 100% !important;
            }
			.fixpadding{
				padding:10px !important;
			}
			.img-title{
				text-align: center !important;
			}
			.marginmobile{
				margin-bottom: 10px !important;
			}
        }

        @media screen and (min-width:1px) {
            /* Yahoo seems to want to add a 1px space around each cell. This
            fix removes that space in everything but IE10 and IE11 viewing the
            Yahoo webmail client. */
            .flybrid > tbody > tr > th { margin: -1px !important; }
        }

        @media screen and (min-width:1px) and (max-width:3000px) {
            /* Yahoo can't read multi-feature media queries, so this style removes
             the negative margin applied above in everything but Yahoo. */
            .flybrid > tbody > tr > th { margin: 0 !important; }
        }
    </style>

</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #C0C0C0">
    <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%"> 
        <tr>
            <td align="center" id="wrapper" style="width:100%; max-width:650px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="container" width="100%" style="background-color: #ffffff;">
                   
                    <tr>
                       
                        <td class="" style="background-color: #333333;">
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                             
                                <tbody>
								
								
								<tr>
									<td align="left" width="325" style="width:325px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
                                                                <a target="_blank" rel="noopener"  href="https://www.amica-travel.com/?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
																	<img width="154" height="121" border="0" align="left" title="logo amica travel" alt="logo amica travel" src="img/logo_left.png" style="color: #a72891; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;height: 121px; width: 100% !important;max-width: 154px" class="left">
																</a>
																
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
									<td align="right" width="325" style="width:325px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
                                                                <a target="_blank" rel="noopener"  href="https://www.amica-travel.com/devis-voyage-au-vietnam-laos-cambodge?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
																	<img width="134" height="121" border="0" align="right" title="Devis voyage sur mesure" alt="Devis voyage sur mesure" src="img/logo_right.png" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;height: 121px; width: 83% !important;max-width: 134px" class="right">
																</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								</tbody>
                            </table>
                        </td>
                    </tr>
					
					 <tr>
                        <td bgcolor="" width="100%" height="20"></td>
                    </tr>
					<tr>
                        <td width="100%">
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                    <th width="600" style="max-width:600px;display:inline-block;width:100% !important;">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" align="left" style="padding: 0 2px;">
												
													
													<p style="line-height: 20px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">
													<a style="text-decoration:none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
							
														<img title="" alt="LA BIRMANIE" src="img/la.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width:460px;" class="center" width="460" border="0" align="middle">
													</a>
													</p>
													<br>
													<p style="line-height: 20px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">
													
													<img title="" alt="" src="img/border.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 85px !important;max-width:85px;" class="center" width="85" border="0" align="middle">
													
													</p>
													
													
													
												</td>
                                            </tr>
                                        </table>    
										
                                    </th>
									
									
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					
					<tr>
                        <td bgcolor="" width="100%" height="20"></td>
                    </tr>
					
					
					
					<tr>
                        <td width="100%">
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									
									 <th width="112" style="max-width:320px;display:inline-block;width:calc(135312px - 20800%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="" align="middle">
													<p style="text-align: center;line-height: 25px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px; float: left; width: 100%;">
														<a href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
							
														<img title="Voyager en Birmanie" alt="Voyager en Birmanie" src="img/persion_1.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 112px !important;max-width:112px;" class="center" width="112" border="0" align="middle">
													
														</a>
													</p>
													
													
													
												</td>
												
                                            </tr>
                                        </table>    
										
                                    </th>
                                    <th width="508" style="max-width:508px;display:inline-block;width:100% !important;">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
												<td class="text" align="left" style="padding-top:0px;">
													<a style="text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
							
													<p style="color:#000; font-size: 18px; text-align: center;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif; float: left; width: 100%;font-weight: normal;">
														
														Depuis son ouverture au tourisme en 2012, la <span style="color: #a72891;"><b>Birmanie</b></span> n'a de cesse d'améliorer ses infrastructures touristiques, 
														pour mieux répondre à tous les profils de voyageurs attirés par ses attraits naturels et culturels.<br><br>
														Cela étant, de son côté, Amica Travel consacre ses efforts à élargir son réseau de partenaires et de 
														prestataires dans tout le pays. Il est important que nos voyageurs puissent trouver leur bonheur, en matière d'hébergement
														et de services, <span style="color: #a72891;"><b>adaptés au plus près de leurs souhaits</b></span> et <span style="color: #a72891;"><b>de leur budget</b></span>.
														
													</p>
													</a>
													
													
													
												</td>
                                            </tr>
                                        </table>    
										
                                    </th>
									 <th width="30" style="max-width:650px;display:inline-block;width:calc(188530px - 29000%);">
									 </th>
									
									
									
									
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					<tr>
                        <td width="100%">
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                    <th width="600" style="max-width:600px;display:inline-block;width:100% !important;">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" align="left">
													<a style="text-decoration: none; color: #000000;" href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
							
														<p style="line-height: 24px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;">
														
														<b>La Birmanie n’est plus un rêve désormais…</b>
														</p>
														<br>
														<p style="line-height: 20px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">
														
														<img title="" alt="JE PARS EN BIRMANIE" src="img/je.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width:290px;" class="center" width="290" border="0" align="middle">
														
														</p>
													
													</a>
													
												</td>
                                            </tr>
                                        </table>    
										
                                    </th>
									
									
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					<tr>
                        <td bgcolor="" width="100%" height="10"></td>
                    </tr>
					<tr>
                        <td width="100%" class="">
							<a href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
								<img width="650" height="" border="0" align="middle" title="Voyager en Birmanie" alt="Voyager en Birmanie" src="img/1.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:650px;" class="center img-responsive">
							</a>
							
						</td>
                    </tr>
					
					<tr>
                        <td>
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="15" height="10" style="width:15px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                    <th width="308" style="max-width:320px;display:inline-block;width:100%;width:calc(8108px - 1200%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="text" align="middle" height="6"></td>
											</tr>
                                            <tr>
                                                <td class="text" align="left">
													<a style="color: #a72891; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
														<img width="277" height="" border="0" align="middle" title="" alt="Découvrez toutes les merveilles de Birmanie" src="img/t2.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0;float: none; width: 277px; max-width:100%;" class="center img-responsive">
														
														<p class="nopadding" style="text-align: left;color: black; padding:0px 0px; line-height: 23px;margin:10px 0 10px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">
															Des étapes hors de sentiers battus et des expériences en immersion dans la vie locale transformeront votre voyage en territoire birman.

														</p>
														
													</a>
													
												</td>
                                            </tr>
											
											
                                        </table>    
										
                                    </th>
									
									
									<th width="308" style="max-width:320px;display:inline-block;width:100%; width:calc(8108px - 1200%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											
                                            <tr>
                                                <td class="" style="" align="middle">
													<a style="color: #a72891; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
														<img width="191" height="" border="0" align="middle" title="" alt="" src="img/nguoidanhca.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100%; max-width:191px;" class="center img-responsive">
														
													</a>
												</td>
                                            </tr>
											
                                        </table>    
										
                                    </th>
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="15" height="10" style="width:15px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					<tr>
                        <td width="100%" class="">
							<a href="https://www.amica-travel.com/idees-de-circuit/birmanie/tresors-birmans?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
								<img width="650" height="" border="0" align="middle" title="Trésors birmans" alt="Trésors birmans" src="img/2.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:650px;" class="center img-responsive">
							</a>
							
						</td>
                    </tr>
					<tr>
                        <td width="100%" class="text">
							<a style="color: #000; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/tresors-birmans?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
								<img width="319" height="" border="0" align="middle" title="Trésors birmans" alt="Trésors birmans" src="img/t3.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:319px;" class="center">
								
								<p style="text-align: center;line-height: 22px; margin:10px 0 10px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">
									Les incontournables de la Birmanie.
								</p>	
							</a>
							
						</td>
                    </tr>
					
					
                   
					
					
					
				
					
					<tr>
                        <td>
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="15" height="10" style="width:15px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                    <th width="308" style="max-width:320px;display:inline-block;width:100%;width:calc(8108px - 1200%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											
                                            <tr>
                                                <td class="" align="middle">
													<a style="color: #a72891; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/tresors-birmans?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
														<img width="280" height="" border="0" align="middle" title="Danse Enfant birman" alt="Danse Enfant birman" src="img/3.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100%; max-width:280px;" class="center img-responsive">
														
													</a>
													
												</td>
                                            </tr>
											
                                        </table>    
										
                                    </th>
									
									
									<th width="308" style="max-width:320px;display:inline-block;width:100%; width:calc(8108px - 1200%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											
                                            <tr>
                                                <td class="text" style="" align="middle">
													<a style="color: #000; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/tresors-birmans?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
														 <p style="text-align: left;line-height: 23px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px; float: left; width: 100%;">
															   <b style="color: #a72891;">Vous aimerez : </b>
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> Les sites historiques et culturels les plus remarquables de Birmanie
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> La découverte de <b>villages ethniques</b> et de l’artisanat local
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> Le rythme modéré : au moins 2 nuits sur chaque site
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> La <b>croisière sur l’Irrawaddy</b> avec nuit à bord d’un bateau
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> Le mont Popa, sanctuaire et oasis de végétation
														  </p>
													</a>
												</td>
                                            </tr>
											
                                        </table>    
										
                                    </th>
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="15" height="10" style="width:15px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					
					
					<tr>
                        <td bgcolor="" width="100%" height="5"></td>
                    </tr>				
					<tr>
                        <td width="100%" class="text" height="">
							<p style="text-align: center;line-height: 20px; margin:0px 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:47px; float: left; width: 100%; color: #a72891;">
								<a style="color: #000; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/tresors-birmans?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
								<img width="293" height="" border="0" align="middle" title="" alt="DÉCOUVREZ LE PROGRAMME" src="img/decou.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0px auto;float: none; width: 100% !important;max-width:293px;" class="center img-responsive">
								</a>
							</p>
						</td>
                    </tr>
					<tr>
                        <td bgcolor="" width="100%" height="20"></td>
                    </tr>
					
					<tr>
                        <td width="100%" class="">
							<a href="https://www.amica-travel.com/idees-de-circuit/birmanie/paysages-et-sanctuaires-de-birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
								<img width="650" height="" border="0" align="middle" title="Paysages et sanctuaires birmans" alt="Paysages et sanctuaires birmans" src="img/4.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:650px;" class="center img-responsive">
							</a>
							
						</td>
                    </tr>
					<tr>
                        <td width="100%" class="text">
							<a style="color: #000; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/paysages-et-sanctuaires-de-birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
								<img width="316" height="" border="0" align="middle" title="Paysages et sanctuaires de Birmanie" alt="Paysages et sanctuaires de Birmanie" src="img/t4.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:316px;" class="center">
								
								<p style="text-align: center;line-height: 22px; margin:10px 0 10px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">
									La Birmanie de long en large.

								</p>	
							</a>
							
						</td>
                    </tr>
					<tr>
                        <td>
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="15" height="10" style="width:15px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                    <th width="308" style="max-width:320px;display:inline-block;width:100%;width:calc(8108px - 1200%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											
                                            <tr>
                                                <td class="text" align="middle">
													<a style="color: #000; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/paysages-et-sanctuaires-de-birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
														 <p style="text-align: left;line-height: 23px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px; float: left; width: 100%;">
															   <b style="color: #a72891;">Vous aimerez : </b>
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> Les plus beaux sites du pays et des lieux <b>hors des sentiers battus</b>
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> Les ethnies locales comme les Pao et les Danu
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 25px;width: 20px;">•</span> Les <b>nuits chez l’habitant</b> à Pattubauk
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 65px;width: 20px;">•</span> Les activités originales : cours de cuisine interactif, visite d’un vignoble birman
														  </p>
														  <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 45px;width: 20px;">•</span> Les balades à vélo, en calèche et en bateau
														  </p>
														   <p style="text-align: left;line-height: 22px; margin:0 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px; float: left; width: 100%;">
															   <span style="color: #a72891; float: left; height: 25px;width: 20px;">•</span> Les possibilités de <b>randonnées</b>
														  </p>
													</a>
													
												</td>
                                            </tr>
											
                                        </table>    
										
                                    </th>
									
									
									<th width="308" style="max-width:320px;display:inline-block;width:100%; width:calc(8108px - 1200%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											
                                            <tr>
                                                <td class="" style="" align="middle">
													<a style="color: #a72891; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/paysages-et-sanctuaires-de-birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
														<img width="280" height="" border="0" align="middle" title="Pêcheur en Birmanie " alt="Pêcheur en Birmanie " src="img/5.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100%; max-width:280px;" class="center img-responsive">
														
													</a>
													
												</td>
                                            </tr>
											
                                        </table>    
										
                                    </th>
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="15" height="10" style="width:15px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					
					<tr>
                        <td bgcolor="" width="100%" height="5"></td>
                    </tr>				
					<tr>
                        <td width="100%" class="text" height="">
							<p style="text-align: center;line-height: 20px; margin:0px 0 0px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:47px; float: left; width: 100%; color: #a72891;">
								<a style="color: #000; text-decoration: none;" href="https://www.amica-travel.com/idees-de-circuit/birmanie/paysages-et-sanctuaires-de-birmanie?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">						
													
								<img width="206" height="" border="0" align="middle" title="" alt="VOIR LES DÉTAILS" src="img/voir.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0px auto;float: none; width: 100% !important;max-width:206px;" class="center img-responsive">
								</a>
							</p>
						</td>
                    </tr>
					<tr>
                        <td bgcolor="" width="100%" height="20"></td>
                    </tr>
					
					
					
					
                 
					
					
					
					
					<tr>
                        <td width="100%" class="" height="">
							<p style="text-align: center;line-height: 50px; margin:10px 0 10px 0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:47px; float: left; width: 100%; color: #a72891;">
								<img width="128" height="" border="0" align="middle" title="" alt="" src="img/bor.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 20px auto;float: none; width: 128px !important;max-width:128px;" class="center img-responsive">
							
							</p>
						</td>
                    </tr>
					
					
					
					
					
					<tr>
                        <td width="100%">
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                    <th width="580" style="max-width:580px;display:inline-block;width:100% !important;">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" align="center">
													<p style="line-height: 20px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">
													<a style="text-decoration:none;" href="https://www.amica-travel.com/devis-voyage-au-vietnam-laos-cambodge?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">
							
														<img width="246" height="" border="0" align="middle" title="Demandez un devis gratuit" alt="Demandez un devis gratuit" src="img/t_devis_1.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:246px;" class="center img-responsive">
														<img width="128" height="" border="0" align="middle" title="Demandez un devis gratuit" alt="Demandez un devis gratuit" src="img/t_devis_2.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:128px;" class="center img-responsive">
														<img width="215" height="" border="0" align="middle" title="Demandez un devis gratuit" alt="Demandez un devis gratuit" src="img/t_devis_3.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:215px;" class="center img-responsive">
													
														
														</a>
													</p>
													
												</td>
                                            </tr>
                                        </table>    
										
                                    </th>
									
									
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					<tr>
                        <td bgcolor="" width="100%" height="10"></td>
                    </tr>
					
					<!-- demaned -->
					
					<tr>
                        <td>
                           
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
									
                                   <th width="190" style="max-width:320px;display:inline-block;width:100%;width:calc(71710px - 11000%);">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" align="middle">
													<a target="_blank" rel="noopener"  style="color: #a72891; text-decoration: none;" href="https://www.amica-travel.com/devis-voyage-au-vietnam-laos-cambodge?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">

													<img width="190" height="" border="0" align="middle" title="Demandez un devis gratuit" alt="Demandez un devis gratuit" src="img/thao.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 190px !important;max-width:190px;" class="center img-responsive">
													</a>
													
												</td>
                                            </tr>
                                        </table>    
										
                                    </th>
									
									
									<th width="352" style="min-width: 320px;max-width:352px;display:inline-block;width:100% !important;">
									
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" style="">
												<p style="line-height: 20px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">
													
													<a target="_blank" rel="noopener"  href="https://www.amica-travel.com/devis-voyage-au-vietnam-laos-cambodge?utm_source=facebook&utm_medium=ads&utm_campaign=2017_04_newsletter_birmanie">

													<img width="344" height="" border="0" align="middle" title="Demandez un devis gratuit" alt="Demandez un devis gratuit" src="img/deman.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none; width: 100% !important;max-width:344px;" class="center img-responsive">
												</a>	
												</p>
												
												<br>
												<p style="line-height: 20px; margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;">
													
												<a href="http://www.facebook.com/share.php?u=https://www.amica-travel.com/upload/newsletter/170402/n170402.html">
													<img width="242" height="" border="0" align="middle" title="Partagez sur facebook" alt="Partagez sur facebook" src="img/par.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0px auto 0;float: none; width: 100% !important;max-width:242px;" class="center img-responsive">
													</a>
												</p>	
												</td>
                                            </tr>
                                        </table>    
										
                                    </th>
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="25" height="10" style="width:25px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
								
                        </td>
                    </tr>
					
					
					
					
					
					 <tr>
                        <td bgcolor="" width="100%" height="30"></td>
                    </tr>
					
                   
					<tr>
                        <td width="100%" class="text" style="background-color: #ffffff;">
							<table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="45" height="10" style="width:45px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
                                    <th width="560" style="width:100% !important; max-width:560px;display:inline-block;">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            
                             
                                <tbody>
								
								
								<tr>
									<td align="left" width="112" style="width:112px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
																 <a target="_blank" rel="noopener"  href="https://www.facebook.com/amica.travel.vietnam">
																	<img width="112" height="" border="0" align="left" title="Devis voyage sur mesure" alt="Devis voyage sur mesure" src="img/fb.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%; width: 100% !important;max-width: 112px" class="right">
																</a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
									<td align="right" width="112" style="width:112px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
                                                                <a target="_blank" rel="noopener"  href="https://twitter.com/AmicaTravel">
																	<img width="112" height="" border="0" align="left" title="Devis voyage sur mesure" alt="Devis voyage sur mesure" src="img/tw.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%; width: 100% !important;max-width: 112px" class="left">
																</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
									<td align="right" width="112" style="width:112px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
                                                               
																  <a target="_blank" rel="noopener"  href="https://www.instagram.com/amicatravel/">
																	<img width="112" height="" border="0" align="left" title="Devis voyage sur mesure" alt="Devis voyage sur mesure" src="img/insta.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%; width: 100% !important;max-width: 112px" class="right">
																</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
									<td align="right" width="112" style="width:112px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
                                                              
																<a target="_blank" rel="noopener"  href="https://www.youtube.com/user/AmicaTravelVietnam/featured">
																	<img width="112" height="" border="0" align="right" title="logo amica travel" alt="logo amica travel" src="img/you.jpg" style="color: #a72891; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%; ;width: 100% !important;max-width: 112px" class="right">
																</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
									<td align="right" width="112" style="width:112px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td class="">
                                                                 <a target="_blank" rel="noopener"  href="https://www.pinterest.com/amicatravel/">
																	<img width="112" height="" border="0" align="left" title="Devis voyage sur mesure" alt="Devis voyage sur mesure" src="img/pin.jpg" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%; width: 100% !important;max-width: 112px" class="right">
																</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
								</tbody>
                            </table>
										
                                    </th>
									
									
									
									
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="45" height="10" style="width:45px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
								</tr>
							</tbody>
							</table>
							
														
						</td>
                    </tr>
					 <tr>
                        <td bgcolor="" width="100%" height="40"></td>
                    </tr>
					
					
					
				
				
					
					
					<!--Area Footer-->
                   <tr>
                        <td style="background-color:#464d56;">
                          
                            <table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%">
                                <tbody>
								 <tr>
									<th colspan="3" width="100%" height="25"></th>
								</tr>
								<tr>
									<!--[if (gte mso 9)|(IE)]><th valign="top" width="52" height="10" style="width:52px;"><![endif]-->
									
									<!--[if (gte mso 9)|(IE)]></th><![endif]-->		
                                    <th width="400" style="width:100% !important;max-width:400px;display:inline-block;">
                                      
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
												
                                                    <img width="376" border="0" align="center" title="Besoin de conseils" alt="Besoin de conseils" src="img/besoin.png" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100%;max-width: 376px" class="center">
						                        </td>
                                            </tr>
                                        </table>      
                                    </th>
									<th width="200" style="width:100% !important;max-width:200px;display:inline-block;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="" height="40" style="vertical-align:bottom;">
													<a href="mailto:info@amicatravel.com">
													    <img width="152" border="0" align="center" title="Nous contacter" alt="Nous contacter" src="img/mail.png" style="color: #a72891;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 152px;max-width: 152px" class="center">
													</a>
												</td>
                                            </tr>
                                        </table>
                                    </th>
								</tr>
								</tbody>
                            </table>
							<table border="0" cellpadding="0" cellspacing="0" class="flybrid halves" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 650px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>	
								<tr>
									<th width="434" style="width:100% !important;max-width:434px;background-color:#464d56;display:inline-block;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="text" style="background-color:#464d56;">
													<p style="line-height: 20px; text-align:center;margin:0;font-family: Calibri, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;color:#b7b8b9;display:inline-block;">
																
													<unsubscribe><span style="color:#b7b8b9;text-decoration: underline;">Pour vous désabonner de la newsletter </span></unsubscribe>
													</p>

												</td>
                                            </tr>
                                        </table>     	
									</th>
									
								</tr>
								
								
								</tbody>
                            </table>
                        </td>
                    </tr>
					<!--End Area Footer-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>      
        </tr>
  
    </table>
</body>
</html>
