/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 13, 2016, 10:29:54 AM
    Author     : dtnguyen
*/
.clear-fix {
    clear: both;
}
.text-sologan{
    background: rgba(0,0,0, 0.6);
    position: relative;
    z-index: 3;
}
.area-btn-list-menu{
    background: rgba(255,255,255, 0.8);
    z-index: 3;
}
.contain{
    float: left;
    clear: left;
    width: 100%;
    height: auto;
    font-size: 15.5px;
    font-family: 'LatoLatin-Regular', sans-serif;
    position: relative;
    z-index: 1;
}
.contain .amc-column{
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}
.container-1 .row-1{
    background: rgba(0,0,0, 0.5);
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 150px;
}
.container-1 .breadcrumb{
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    height: 23px;
    background: none;
}
.container-2 h1.h1-entry{
    color: #e1653f;
    font-family: "LatoLatin-Bold",sans-serif;
    font-size: 18px;
    margin: -5px 0 0;
    text-transform: uppercase;
    display: inline-block;
}
.container-2 .left-filter{
    float: left;
}

.container-1 .breadcrumb a, .container-1 .breadcrumb span{
    font-size: 13px;
    color: white;
    font-family: inherit;
}
.container-1 .breadcrumb a:hover{
    text-decoration: underline;
}
.container-1{
    margin-top: -150px;
    position: relative;
    z-index: 2;
}
.height-5 {
    height: 5px;
}
.container-1 .row-2{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
}
.container-1 .row-2 .tt-s{
    font-size: 22px;
    color: white;
    margin: -20px 0 30px;
}
.container-1 .amc-column .title{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 37px;
    line-height: 1.2;
}

/*TONY CUSTOM SELECTOR*/
.container-1 .amc-column.row-2 .title {
    margin-top: 0;
}
.container-1 .amc-column.row-2 .filter{
    text-align: center;
}
.container-1 .amc-column.row-2 .filter > .cs-select {
    width: 290px;
    padding-left: 10px;
    display: inline-block;
    text-align: left;
    margin-right: 15px;
    background-color: #e1653f;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    line-height: 43px;
}
.container-1 .amc-column.row-2 .filter > .cs-select.active {
    background: #3e3e3e none repeat scroll 0 0;
    background-color: #e1653f;
    border-radius: 20px;
}
.container-1 .amc-column.row-2 .filter .cs-select.active span{
    background: transparent url(/assets/img/page2016/arrow_up_white.png) no-repeat scroll right 20px center;
}
.container-1 .amc-column.row-2 .filter .cs-select > .cs-placeholder {
    background: transparent url(/assets/img/page2016/arrow_dropdown_white.png) no-repeat scroll right 20px center;
    display: block;
    font-family: "Lato-Regular",sans-serif;
    font-size: 15.5px;
    padding-right: 25px;
    padding-left: 15px;
    color: white;
    line-height: inherit;
}
.container-1 .amc-column.row-2 .filter .cs-select > .cs-options {
    width: auto;
    background: #e1653f none repeat scroll 0 0;
    display: none;
    padding: 0 10px;
    position: absolute;
    z-index: 2;
}
.container-1 .amc-column.row-2 .filter .cs-select > .cs-options.cs-options-active {
    display: block;
    width: 290px;
    margin-left: -10px;
    margin-top: -23px;
    background-color: #dadada;
    padding-top: 32px;
    z-index: -1;
}
.container-1 .amc-column.row-2 .filter .cs-select > .height-400 {
    height: 400px;
}

.container-1 .amc-column.row-2 .filter .cs-select .cs-options ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}
.container-1 .amc-column.row-2 .filter .cs-select .cs-options ul li {
    line-height: 25px;
}
.container-1 .amc-column.row-2 .filter .cs-select .cs-options ul li > a {
    white-space: nowrap;
    color: black;
    font-family: "LatoLatin-Regular",sans-serif;
    font-size: 13.5px;
    line-height: 22px;
    padding: 3px 0 3px 15px;
    text-align: left;
    display: block;
}
.container-1 .amc-column.row-2 .filter .cs-select .cs-options ul li.highlight > a {
    color: #e1653f;
}
.container-1 .amc-column.row-2 .filter .cs-select .cs-options ul li > a:hover {
    color: #e1653f;
}
.slider-excl {
    border: 1px solid #999999;
    display: inline-block;
    width: 220px;
}
.container-2 .amc-column .col-right .area-2 .slider-excl .tt-1{
    width: 80%;
    text-align: center;
    font-size: 25px;
    font-family: 'Grand Hotel',sans-serif;
    clear: left;
    line-height: 26px;
    margin: 18px auto 0;
}
.container-2 .amc-column .col-right .area-2 .slide img {
    margin: 22px 0 5px 0;
}
.container-2 .amc-column .col-right .area-2 .slide .title{
    font-size: 14.2px;
    text-align: center;
    margin: 10px 0;
    line-height: 1.1;
    display: inline-block;
    color: black;
}
/*BX CONTROLER*/
.bx-wrapper .bx-prev {
    position: absolute;
    left: 10px;
    top: -130px;
    background: url(/assets/img/page2016/arrow_prev.png) center center no-repeat #bbb7a5;
}

.bx-has-controls-direction {
    left: 0;
    bottom: 0;
}

.bx-wrapper .bx-next {
    position: absolute;
    right: 10px;
    top: -130px;
    background: url(/assets/img/page2016/arrow_next_1.png) center center no-repeat #bbb7a5;
    display: none;
}
.bx-wrapper .bx-controls-direction {
    display: none;
}
.bx-wrapper .bx-controls-direction a {
    width: 30px;
    height: 30px;
    z-index: 2;
    top: 65px;
    opacity: 0.8;
    margin: 5px 0 0;
}

.bx-wrapper .bx-controls-direction a:hover {
    background-position: center center;
    opacity: 1;
}

.container-2 .amc-column .col-right .area-2 .slider-excl .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: -44px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a{
    background: url('/assets/img//page2016/bg_page_bxslider.png') center center no-repeat;
    margin: 0 3px;
}
.container-2 .amc-column .col-right .area-2 .slider-excl .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #e35429;
}
.container-2 .title-header{
    width: 810px;
    margin: 0 auto;
    text-align: center;
}
#trigger-filter {
    width: 2px;
    height: 5px;
    line-height: 5;
    padding: 0;
    margin: 0;
    border: none;
    float: left;
}
/*TONY CUSTOM SELECTOR END*/
.container-2{
    margin-top: 40px;
}
.container-2.margin-65{
    margin-top: 60px;
}
.container-2.margin-top-24{
    margin-top: 24px;
    position: relative;
    z-index: 1;
}
.container-2 .amc-column{
    text-align: center;
    margin: 0 auto 0;
}
.container-2 h1{
    text-transform: inherit;
    font-size: 24px;
    margin: 0 0 20px;
    
    font-weight: bold;
}
.container-2 .margin-bottom-25{
    margin: 0 0 25px;
}

.container-2 .row-1{
    clear: left;
    float: left;
    margin: 30px 0;
}
.container-2 .row-1 .item{
    float: left;
    width: 470px;
    margin: 20px 0;
}
.container-2 .row-1 .item .left, .container-2 .row-1 .item .right{
    float: left;
}
.container-2 .row-1 .item .left{
    width: 145px;
    margin-right: 10px;
    text-align: left;
}
.container-2 .row-1 .item .left img{
    max-width: 145px;
    float: right;
}
.container-2 .row-1 .item .right{
    width: 290px;
    text-align: left;
}
.container-2 .row-1 .item h2{
    font-size: 22px;
    text-transform: uppercase;
}
.container-2 .row-1 .item a{
    font-size: 12.5px;
    font-family: 'LatoLatin-Bold', sans-serif;
    color: #e75925;
    display: inline-block;
    padding: 0 10px;
    line-height: 30px;
    text-transform: uppercase;
    border: 1px solid #e75925;
    margin: 5px 0;
}
.container-2 .row-1 .item a:hover{
    color: white;
    border-color: #da521f;
    background: #da521f;
}

.container-2 .row-2{
    clear: left;
}
.container-2 .row-2 h3{
    font-size: 22px;
    text-transform: uppercase;
    margin: 25px 0;
    clear: left;
}
.container-2 .row-2 .item{
    width: 220px;
    float: left;
    margin: 0 20px 0 0;
}
.container-2 .row-2 .item img{
    max-width: 220px;
    width: 100%;
}
.container-2 .row-2 .item:last-child{
    margin: 0 0 0 0;
}
.container-2 .row-2 .item .text{
    background: url(/assets/img/page2016/bg_des.jpg) center 0 no-repeat;
    min-height: 120px;
    height: auto;
    background-size: cover;
}
.container-2 .row-2 .item h4{
    font-size: 18px;
    font-family: 'LatoLatin-Bold', sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding: 20px 0 15px 0;
}
.container-2 .row-4 .amc-col{
    float: left;
    background-color: #fff;
}
.container-2 .row-4 .col-left{
    width: 680px;
}
.container-2 .row-4 .col-left .fix-tt{
    font-size: 18px;
    text-align: left;
}
.container-2 .row-4 .col-left .fix-tt span{
    text-transform: uppercase;
    font-size: 18px;
    text-transform: uppercase;
    color: #e75925;
    font-family: 'LatoLatin-Bold', sans-serif;

}
.container-2 .row-4 .col-left .item{
    clear: left;
    margin: 30px 0;
    float: left;
    height: 219px;
}
.container-2 .row-4 .col-left .item-1{
    margin-top: 5px;
}
.container-2 .row-4 .col-left .item .left{
    float: left;
    width: 329px;
}
.container-2 .row-4 .col-left .item .right{
    float: right;
    width: 320px;
    margin-left: 30px;
    text-align: left;
    position: relative;
    height: 100%;
}
.container-2 .row-4 .col-left .item .right .tt{
    font-size: 18px;
    font-family: 'LatoLatin-Bold', sans-serif;
    text-transform: inherit;
    padding-bottom: 10px;
    margin-bottom: 5px;
    margin-top: 0;
}
.container-2 .row-4 .col-left .item .right .posi{
    position: absolute;
    display: inline-block;
    left: 0;
    font-size: 13.5px;
    bottom: -2px;
    line-height: 13px;
    color: #c3c2c1;
}
.container-2 .row-4 .load-more{
    clear: left;
    float: left;
    width: 100%;
    margin: 20px 0 50px;
}
.container-2 .row-4 .load-more{
    background: rgba(0, 0, 0, 0) url("/assets/img//page2016/bg_border_1.png") no-repeat scroll center center;
}

.container-2 .row-4 .load-more a{
    font-size: 13.5px;
    font-family: 'LatoLatin-Bold', sans-serif;
    color: #e75925;
    text-transform: uppercase;
    padding: 10px 38px 10px 10px;
    border: 1px solid #e75925;
    background: url(/assets/img/page2016/arrow_round_down.png) 96% center no-repeat;
//float: right;
}
.container-2 .row-4 .load-more a:hover{
    color: white;
    background-color: #da521f;
    border-color: #da521f;

}
.container-2 .row-4 .col-left .text{
    font-size: 15.5px;
    margin: 0;
    text-align: left;
}
.container-2 .row-4 .col-left .cs-select{
    margin-right: 15px;
    background-color: #3e3e3e;
    float: right;
    position: relative;

    border-radius: 3px;
    cursor: pointer;

    line-height: 33px;

    text-align: left;

}
.container-2 .row-4 .col-left .cs-select.active{
    background: #3e3e3e none repeat scroll 0 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.container-2 .row-4 .col-left .cs-select .cs-placeholder{
    background: transparent url("/assets/img//page2016/arrow_dropdown_white.png") no-repeat scroll right 9px center;
    color: white;
    display: block;
    font-family: "Lato-Regular",sans-serif;
    font-size: 13.5px;
    padding-right: 25px;
    padding-left: 15px;
}
.container-2 .row-4 .col-left .cs-select .cs-options {
    background: #3e3e3e none repeat scroll 0 0;
    display: none;
    padding: 0 10px;
    position: absolute;
    width: auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 2;
}
.container-2 .row-4 .col-left .cs-select .cs-options.cs-options-active{
    display: block;
}

.container-2 .row-4 .col-left .cs-select .cs-options ul{
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.container-2 .row-4 .col-left .cs-select .cs-options ul li > a{
    background: transparent url("/assets/img//page2016/bg_list.png") no-repeat scroll 5px 7px;
    color: white;
    font-family: "LatoLatin-Regular",sans-serif;
    font-size: 13.5px;
    line-height: 22px;
    padding: 3px 0 3px 30px;
    text-align: left;
    display: inline-block;
}

.container-2 .row-4 .col-left .cs-select .cs-options ul li a{
    white-space: nowrap;
}

.container-2 .row-4 .col-left .cs-select .cs-options ul li:hover{
    color: #e75925;
}

.container-2 .row-4 .col-left .cs-select .cs-options ul li.active > a{
    background: transparent url("/assets/img//page2016/bg_list_active.png") no-repeat scroll 5px 7px;
}
.container-2 .row-4 .col-left .filter .submit{
    text-transform: uppercase;
    color: #e75925;
    border: 1px solid #e75925;
    display: inline-block;
    padding: 5px 10px;
    float: right;
}
.container-2 .row-4 .col-left .filter .submit:hover{
    color: white;
    background: #da521f;
    border-color: #da521f;
}
.container-2 .row-4 .col-left .filter{
    float: left;
    clear: left;
    width: 100%;
    margin: 48px 0 10px;
}

.container-2 .row-4 .col-right{
    width: 220px;
    float: right;
    margin-bottom: 65px;
}
.container-2 .row-4 .col-right .area-1{
    background: #cbc0a2 none repeat scroll 0 0;
    float: left;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 40px;
    height: 245px;
}
.container-2 .row-4 .col-right .area-2{
    float: left;
    padding: 0;
    text-align: center;
}

.container-2 .row-4 .col-right .area-1 .tt{
    font-size: 25px;
    font-family: 'Grand Hotel', sans-serif;
    padding: 20px;
    clear: left;
    line-height: 23px;
    text-align: center;
}


.container-2 .row-4 .col-right .area-2 a{
    color: #e75925;
    display: inline-block;
    font-family: "LatoLatin-Medium",sans-serif;
    font-size: 12.8px;
    line-height: 25px;

}
.container-2 .row-4 .col-right .area-2  a.pdf-link{
    display: inline-block;
    color: #e75925;
    font-size: 12.8px;
    font-family: 'LatoLatin-Medium',sans-serif;
    padding-left: 30px;
    background: url(/assets/img/page2016/download_cam.png) 0 0 no-repeat;
    line-height: 25px;
    margin: 15px 0 0 0;
}

.container-2 .row-4 .col-right .area-1 .tt-1{
    color: #e1653f;
}
.container-2 .row-4 .col-right .area-1 ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container-2 .row-4 .col-right .area-1 ul li{
    float: left;
    font-size: 13.5px;

    width: 50%;
}
.container-2 .row-4 .col-right .area-1 ul li:last-child{
    padding: 10px 0 0 10px;
}
.container-2 .row-4 .col-right .area-1 .btn-contact{
    font-size: 16.5px;
    font-family: 'LatoLatin-Bold', sans-serif;
    text-transform: uppercase;
    background: #da521f;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    display: inline-block;
    clear: left;
    color: white;
    padding: 0;
    margin: 12px 0 0 -15px;
    
}

.container-2 .row-4 .col-right .area-1 .btn-contact:hover{
    opacity: 0.8;
}
.container-2 .row-3{
    background: url(/assets/img/page2016/bg_des_border.png) 0 center no-repeat;
    clear: left;
    float: left;
    width: 100%;
    margin: 40px 0;
}
.container-2 .row-3 label{
    font-weight: normal;
    display: inline-block;
    margin-right: 20px;
}
.container-2 .row-3 input{
    line-height: 30px;
}
.container-2 .row-3 .submit{
    font-size: 13.5px;
    text-transform: uppercase;
    font-family: 'LatoLatin-Bold', sans-serif;
    color: white;
    padding: 0px 10px;
    background-color: #da521f;
    margin-left: 10px;
    line-height: 33px;
    display: inline-block;
}
.container-2 .row-3 .submit:hover{
    opacity: 0.8;
}
.tt{
    display: block;
    font-family: "LatoLatin-Bold",sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;

    width: 100%;
}

.tt-24{
    font-size: 24px;
    line-height: 24px;

}
.tt-18{
    font-size: 18px;

    line-height: 20px;
}
.tt-regular{
    font-family: 'LatoLatin-Regular', sans-serif;
}
.tt-lower{
    text-transform: none;
    line-height: 16px;
    margin-bottom: 5px;
}
.col-right .fix-area{
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.col-right .fix-area .btn-contact{
    display: block;
    float: left;
    font-size: 16.5px;
    height: 47px;
    line-height: 47px;
    margin: 12px 0 0 -15px;
    padding: 0;
    width: 116%;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    background: #da521f none repeat scroll 0 0;
    clear: left;
    color: white;
    text-transform: uppercase;
    font-family: 'LatoLatin-Bold', sans-serif;
}


.amc-col-2 .area-2 img{
    margin: 25px 0;
    float: left;
    clear: both;
}
.tt-165{
    font-size: 16.5px;
    line-height: 17px;
    height: 15px;
    text-align: center;
}
.amc-col-2 .area-2 .tt span{
    font-family: 'LatoLatin-Regular', sans-serif;
}
.amc-col-2 .area-2 .text{
    float: left;
    width: 100%;
}
.tt-lower{
    text-transform: none;
    line-height: 16px;
    margin-bottom: 5px;
}
.amc-col-2 .area-2 .text .tt-normal{
    line-height: 18px;
    float: left;
    font-family: inherit;
    margin: 10px 0 15px;

}
.amc-col-2 .area-2 form input{
    width: 100%;
    margin: 14px 0 18px;
    font: 13.5px/40px LatoLatin-Regular,sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    height: 35px;
    border: 1px solid #b7b7b7 !important;
}
.amc-col-2 .area-2 form .submit-email{
    float: right;
    width: 156px;
    height: 36px;
    font: 15.5px/40px LatoLatin-Bold,sans-serif;
    text-transform: uppercase;
    color: #fff;
    background: #e65925;
    text-align: center;
    cursor: pointer;
}
.amc-col-2 .area-2 form .submit-email:hover{
    opacity: 0.7;
}
#download-guide-form{
    position: relative;
    float: left;

}
#download-guide-form .error-email {
    background: url(/assets/img/error-newsletter-bg.png) left top no-repeat transparent;
    width: 358px;
    height: 53px;
    display: inline-block;
    position: absolute;
    left: -17px;
    top: -38px;
    font: 14.5px LatoLatin-Bold,sans-serif;
    color: #fff;
    padding: 21px 35px;
    display: none;
    margin: 0;
}
.pagination-des{
    display: inline-block;
    margin: 0;
    padding: 0;
}
.container-2 .pagination{
    float: left;
    margin: 50px 0 0;
    padding: 0;
}
.container-2 .view-all-link{
    margin: 50px 5px 0;
}
.container-2 .row-4 .col-left .item-last {
    margin-bottom: 0 !important;
}

/* Css style button See more */
.space{
    display: block;

    width: 100%;
    clear: both;
    border: none;
    margin: 0;
    padding: 0;
}
.space-65{
    height: 65px;

}
.space-40{
    height: 38px;
}
.space-50{
    height: 50px;
}
.space-25{
    height: 25px;
}
.space-30{
    height: 30px;
}
.space-40{
    height: 40px;
}
.see-more{
    clear: left;
    width: 100%;
    text-align: center;
    float: left;
    margin: 40px 0 0px;
}
.see-more-fix{
    background: rgba(0, 0, 0, 0) url("/assets/img//page2016/bg_border.png") no-repeat scroll center center;
    height: 1px;
}
.see-more .btn-submit{
    font-size: 12.5px;
    font-family: 'LatoLatin-Bold', sans-serif;
    border: 1px solid #e1653f;
    color: #e1653f;
    padding: 5px 10px;
    text-transform: uppercase;
    line-height: 25px;
    cursor: pointer;
    display: inline-block;
}
.see-more .btn-submit:hover {
    background-color: #da521f;
    border-color: #da521f;
    color: white;
}

.see-more .btn-submit span{
    display: inline-block;
    text-indent: -9999px;
    border-radius: 100%;

    width: 25px;
    height: 25px;
    background: url(/assets/img/page2016/arrow_dropdown_white.png) center center no-repeat #da521f;
    margin: 0px 0px 0 10px;
}
.see-more .btn-submit:hover span{
    background: url(/assets/img/page2016/arrow_down_cam.png) center center no-repeat white;
}

.container-2 .row-4 .col-left .item{
    margin: 0;
}
.ajaxfilter, .getcontent{
    float: left;
    width: 100%;
}
/* End See more */
/*blogs block*/
.amc-area-sub-article {
    border: 1px solid #787878;
}

.amc-area-sub-article p{
    color: #1a1a1a;
    font-family: "Grand Hotel",sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 18px 0 10px;
    text-align: center;
}
.amc-area-sub-article ul{
    margin: 0;
    padding: 0 15px 10px 15px;
    list-style: none;
    
   
}
.amc-area-sub-article ul li{
    text-align: left;
    
    font-size: 14.2px;
    margin-bottom: 12px;
    padding-bottom: 10.5px;
    border-bottom: 1px solid #bab9b9;
}
.amc-area-sub-article ul li:last-child{
    border: none;
    padding-bottom: 0;
}
.amc-area-sub-article ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.amc-area-sub-article ul li img{
    width: 40px;
    height: 40px;
    margin: auto 12px auto 0;
    border-radius: 100%;
}
/*end blogs block*/

@media (max-width: 960px){
    .container-2 .row-4 .col-left{
        width: 100%;
    }
    .container-2 .title-header{
        width: 100%;
    }
}