/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 13, 2016, 10:29:54 AM
    Author     : dtnguyen
*/
.text-sologan{
    background: rgba(0,0,0, 0.6);
    position: relative;
    z-index: 1;
}
.area-btn-list-menu{
    background: rgba(255,255,255, 0.8);
    z-index: 1;
}
.contain{
    float: left;
    clear: left;
    width: 100%;
    height: auto;
    font-size: 15.5px;
    font-family: 'LatoLatin-Regular', sans-serif;
}
.contain .amc-column{
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
}
.container-1 .row-1{
     background: rgba(0,0,0, 0.5);
    position: absolute;
    z-index: 1;
    width: 100%;
    top: 150px;
}
.container-1 .breadcrumb{
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
    height: 23px;
    background: none;
}

.container-1 .breadcrumb a, .container-1 .breadcrumb span{
    font-size: 13px;
    color: white;
    font-family: inherit;
}
.container-1 .breadcrumb a:hover{
    text-decoration: underline;
}
.container-1{
    margin-top: -150px;
    position: relative;
    z-index: 0;
}
.container-1 .row-2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.container-1 .row-2 .tt-s{
    font-size: 22px;
    color: white;
    margin: -20px 0 30px;
}
.container-1 .amc-column .title{
    color: white;
    font-size: 40px;
    text-align: center;
    margin-top: 37px;
}

.container-2 h1{
    font-size: 24px;
    margin: 0 0px 14px !important;
    padding: 0 30px;
    font-family: 'LatoLatin-Bold', sans-serif;
}
.container-2 .row-1{
    margin: 23px 0 0;
    clear: left;
    padding-top: 60px;
}
.container-2 .row-1 .amc-col{
    float: left;
}
.container-2 .row-1 .amc-col-1{
    width: 680px;
    
    
}
.container-2 .row-1 .amc-col-2{
    width: 220px;
    text-align: left;
    padding-right: 0px;
    margin-left: 40px;
    
}
/*.container-2 .row-1 .amc-col-2 p img{
	margin: 10px 0;
}*/



.container-2 .row-1 .amc-col-2 ul li a:hover{
    color: #da521f;
}
.container-2 .fix-call{
    padding: 40px 0 0px;
    border-top: 1px solid #d0c6a4;
    margin-top: 50px;
}
.container-2 .fix-call span{
    font-size: 30px;
    font-family: 'Grand Hotel', sans-serif;
}
.container-2 .fix-call a{
    font-size: 18px;
    display: inline-block;
    padding-left: 50px;
    background: url(/assets/img/page2016/icon-phone.png) 0 center no-repeat;
    background-size: 74px 74px;
    margin-left: 50px;
    padding: 25px 0 25px 90px;
}
.container-2 .fix-call a:hover{
    color: #e75925;
}

/* Nes Css Page new 170718 */
.amc-area-infor-article{
    background: #ededed;
    text-align: center;
}
.amc-name-customer{
    margin-bottom: 15px;
}
.amc-name-customer span{
    display: inline-block;
    background: url(/assets/img/page2016/tim_cam_23_19.png) 0 1px no-repeat;
    padding-left: 30px;
}
.amc-info-tour{
    display: flex;
    align-items: center;
    justify-content: center;
}
.amc-info-tour span{
    font-size: 13.5px;
    display: inline-block;
}
.amc-info-tour .amc-around{
   text-indent: -9999px;
   width: 10px;
   height: 10px;
   border-radius: 100%;
   background: #e65925;
   margin: 0 10px;
}

.amc-area-sub-article{
    border: 1px solid #787878;
}
.amc-area-sub-article p{
    color: #1a1a1a;
    font-family: "Grand Hotel",sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 18px 0 10px;
    text-align: center;
}
.amc-area-sub-article ul{
    margin: 0;
    padding: 0 15px 10px 15px;
    list-style: none;
    
   
}
.amc-area-sub-article ul li{
    text-align: left;
    
    font-size: 14.2px;
    margin-bottom: 12px;
    padding-bottom: 10.5px;
    border-bottom: 1px solid #bab9b9;
}
.amc-area-sub-article ul li:last-child{
    border: none;
    padding-bottom: 0;
}
.amc-area-sub-article ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.amc-area-sub-article ul li img{
    width: 40px;
    height: 40px;
    margin: auto 12px auto 0;
    border-radius: 100%;
}
.amc-group-btn {
    display: block; 
    background-image: url(/assets/img/page2016/img-infos-detail-group.png);
    background-position: 0 -2px;
    background-repeat: no-repeat;
    background-size: 100% auto;
    float: left;
    height: 161px;
    width: 100%;
}
.amc-group-btn .text {
    float: right;
    margin: 31px 18px 0 0;
    text-align: center;
    width: 290px;
}
.amc-group-btn .text .tt-1 {
    font-family: "Grand Hotel",sans-serif;
    font-size: 25px;
    margin: 0;
}
.amc-group-btn .text .tt-2 {
    font-family: inherit;
    font-size: 13.5px;
    margin: -2px 0 0;
    text-align: center;
}
.amc-group-btn .amc-btn-link{
    margin-top: 12px;
}
.extensions{
    float: left;
    width: 100%;
}
.extensions .tt{
    
    font-size: 24px;
    margin: 0 20px 0 0;
    padding: 0 0 15px;
    width: 100%;
    font-family: 'LatoLatin-Bold', sans-serif;
}

.slider-right .slide .title{
   font-family: 'LatoLatin-Bold', sans-serif;
    
    margin: 0;
    padding: 20px 5px 6px 7px;
   font-size: 18px; 
}
.slider-right .slide .summary{
    padding: 10px 0;
    border-top: 1px solid #cbc0a2;
    float: left;
    wdith: 100%;
}
.slider-right .slide .sub-title{
    font-size: 14.5px;
    font-family: LatoLatin-Regular,sans-serif;
    text-align: left;
    padding: 0 5px 0 7px;
}
.slider-right .slide ul{
     list-style: outside none none;
    margin: 0 0 8px 0;
    padding: 0;
    float: left;
    display: block;
    width: 100%;
    
}
.slider-right .slide ul li {
    float: left;
    font-size: 12.5px;
    margin: 3px 0;
    padding: 12px 0 0 24px;
    
}
.slider-right .slide .time {
      background: transparent url("/assets/img//page2016/icon_time.png") no-repeat scroll 7px 20px;
    line-height: 14px;
    margin-right: 0px;
    padding-left: 32px;
    padding-top: 17px;
    width: 77px;
}
.slider-right .slide .tour-name {
    display: table;
    float: right;
    height: 28px;
    line-height: 14px;
    margin-right: 3px;
    margin-top: 21px;
    padding: 0;
    position: relative;
    width: 56%;
}
.slider-right .slide .tour-name .icon{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 85% auto;
    display: inline-block;
    float: left;
    height: 28px;
    margin-right: 5px;
    width: 27px;
}
.slider-right .slide .tour-name .text-name{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}
.slider-right .slide .posi {
    background: transparent url("/assets/img//page2016/posi.png") no-repeat scroll 0 bottom;
}
.slider-right .slide{
    float: left;
    margin: 0px 0px 0px 0px;
    width: 211px;
    background: #eaeaea;
}
.slider-right .slide.slide-2{
    margin: 0 23px;
}
.entry-body .question p{
    align-items: center;
    background: rgba(0, 0, 0, 0) url("/assets/img//page2016/icon-hoi-30-30.png") no-repeat scroll 0 center / 30px auto;
    display: flex;
    height: 32px;
    margin: 25px 0 20px;
    padding-left: 40px;
}
.parent-caption{
    padding-top: 10px;
}
.entry-body p:first-child{
    padding-top: 0 !important;
}
/* End Nes Css Page new 170718 */


/* Css all items tour */
.extensions .slide .amc-image{
    display: block;
    position: relative;
}
.extensions .slide .amc-image:hover::before{
    content: "";
    width: 100%;
    height: 141px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 8;
    background: rgba(0, 0, 0, 0.5);
}
.extensions .slide a:hover{
    opacity: 1;
    color: inherit;
}
.extensions .slide .title:hover{
    opacity: 0.7;
    color: #e1653f;
}
.extensions .slide .amc-image:hover::after{
    content: 'Personnaliser';
    text-transform: inherit;
    font: 16px LatoLatin-Bold,sans-serif;
    width: 160px;
    height: 45px;
    border: 1px solid #fff;
    border-radius: 7px;
    left: 0;
    top: 0;
    /* transform: translate(-50%,-50%); */
    z-index: 9;
    color: #fff;
    text-align: center;
    line-height: 45px;
    position: absolute;
    right: 0;
    margin: auto;
    bottom: 0;
}
/* End Css all items tour */

/* Css Responsive page /portrait-voyageur/vacances-au-vietnam */
@media (max-width: 960px) {
    .responsive-entry-body .row-1 .amc-col-1{
        float: none;
        margin: 0 auto;
    }
    .responsive-entry-body .amc-area-sub-article ul{
        padding-left: 30px;
        padding-right: 30px;
    }
    .responsive-entry-body .amc-area-sub-article ul li{
        border-bottom: none;
    }
    .responsive-entry-body .amc-area-sub-article ul li a{
        justify-content: left;
    }
    .responsive-entry-body .amc-area-sub-article p{
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
    }
    .breadcrumb .item:last-of-type{
        max-width: 160px;
        overflow: hidden;
    }
}
/* End Responsive Css page /portrait-voyageur/vacances-au-vietnam */
